HOST=0.0.0.0
PORT=1337
APP_KEYS=raQX+bQkyUANO4E8KRuu0g==,gnAurtKGFBwqDOFdRrAT/g==,1YsT7r5+QLWEVShWISElXw==,4PJDn2qz8wj9+2Sq+haZqw==
API_TOKEN_SALT=yh5XblW1+Ef2Ka/s1okSDw==
ADMIN_JWT_SECRET=p5ixaYwPobBarHpx/gBdgw==
TRANSFER_TOKEN_SALT=h80m+MVHrmyK1gnUkXrHUQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-csr31rlsvqrc73bauug0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ready_to_enjoy
DATABASE_USERNAME=admin
DATABASE_PASSWORD=nXg0SNa5Qtg8tzpjiW8lPIChVTolJwsE
DATABASE_SSL=true
JWT_SECRET=UlbWWKMnIiuXfvJL4nVhtA==
# Cloudinary
CLOUDINARY_NAME=dsgzekhz6
CLOUDINARY_KEY=948692836266696
CLOUDINARY_SECRET=FWEM4P3Osq7M6JiBoFIyRgw5IbE
